# ADIBFLIX

./: APP1.sln
APP1/APP1/: APP1.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APP1/APP1.Android/: APP1.Android.csproj  MainActivity.cs
APP1/APP1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP1/APP1.Android/Resources/: Resource.designer.cs
APP1/APP1.UWP/: APP1.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APP1/APP1.UWP/Properties/: AssemblyInfo.cs
APP1/APP1/categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs  filmes_6020_croods2_5.xaml  filmes_6020_croods2_5.xaml.cs  sing.xaml  sing.xaml.cs
APP1/APP1/filmes/: avatar.xaml  avatar.xaml.cs  drestranho.xaml  drestranho.xaml.cs
APP1/APP1/posters/: Page1.xaml  Page1.xaml.cs
